# mysql-json

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/mysqljson/: Application.java  StringMultimapConverter.java  UserQueryRepository.java
src/main/java/com/example/mysqljson/config/: ObjectMapperConfig.java
src/main/java/com/example/mysqljson/domain/: Application.java  JsonUtil.java  Query.java  UserQuery.java  UserQueryRepository.java
src/main/resources/: application.properties  application.yml  example.json
src/test/java/com/example/mysqljson/: StringMultimapConverterTest.java
src/test/resources/: example.json  example_query.json
