plugins {
    id 'java'
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'

    compile 'org.projectlombok:lombok:1.18.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'


}
